{
  "name": "jquery-rest-client",
  "version": "0.2.0",
  "homepage": "https://github.com/cupcoffeejs/jquery-rest-client",
  "authors": [
    "Philippe Assis <assis@phlippeassis.com>"
  ],
  "description": "Minimal library for restful client based on jQuery Ajax. Include a semaphore that controls the execution of each session.",
  "main": "src/jquery.restclient.min.js",
  "keywords": [
    "jquery",
    "restfull",
    "client",
    "ajax",
    "semaphore",
    "wait",
    "release",
    "cupcoffeejs",
    "cupcoffee"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
